<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trg-2D-gDo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chats" id="BYZ-38-t0r" customClass="ConversationViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="XOQ-vd-VNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4Z-gz-YyU">
            <objects>
                <tabBarController id="Trg-2D-gDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcW-3F-qSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="df3-rq-eq4" kind="relationship" relationship="viewControllers" id="I0H-BC-iRD"/>
                        <segue destination="CI4-nx-g9l" kind="relationship" relationship="viewControllers" id="bBv-Vx-hwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUD-tw-3qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-915"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fgh-0I-ZQ6">
            <objects>
                <navigationController id="df3-rq-eq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Itk-cd-lUq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yvj-6b-P5K">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBb-ei-f1R" kind="relationship" relationship="rootViewController" id="vZz-Yp-hAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj2-vp-wAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7YC-1r-pfK">
            <objects>
                <viewController title="Profile" id="CBb-ei-f1R" customClass="ProfileViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8V-hw-UB8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-8R-UAT">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gj-rv-Rrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gj-rv-Rrd" firstAttribute="bottom" secondItem="X9n-8R-UAT" secondAttribute="bottom" id="G1l-A0-Dhg"/>
                            <constraint firstItem="2gj-rv-Rrd" firstAttribute="trailing" secondItem="X9n-8R-UAT" secondAttribute="trailing" id="LxA-jQ-gK9"/>
                            <constraint firstItem="X9n-8R-UAT" firstAttribute="leading" secondItem="2gj-rv-Rrd" secondAttribute="leading" id="Nr0-eE-Uhz"/>
                            <constraint firstItem="X9n-8R-UAT" firstAttribute="top" secondItem="2gj-rv-Rrd" secondAttribute="top" id="URt-s5-vnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fBc-Ga-dGo"/>
                    <connections>
                        <outlet property="tableView" destination="X9n-8R-UAT" id="Xee-Nk-vNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxg-TB-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="780"/>
        </scene>
        <!--Chats-->
        <scene sceneID="l2p-XJ-Y6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CI4-nx-g9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="DEt-oH-hX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eXO-1l-F9o">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5VO-41-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZm-Id-NFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
